# =============================================================================
# TERRAFORM VARIABLES - PRODUCTION ENVIRONMENT
# =============================================================================
#
# Этот файл содержит конкретные значения переменных для production.
# Terraform автоматически загружает файлы с именем terraform.tfvars
#
# ВАЖНО О БЕЗОПАСНОСТИ:
# - НЕ храните секреты в этом файле (пароли, API ключи)
# - Этот файл можно добавить в git (если нет секретов)
# - Для секретов используйте:
#   - AWS Secrets Manager
#   - Environment variables (TF_VAR_*)
#   - terraform.tfvars.local (добавить в .gitignore)
# =============================================================================

# -----------------------------------------------------------------------------
# Основные настройки
# -----------------------------------------------------------------------------

# Имя проекта - будет в именах всех ресурсов
project_name = "tutors"

# Окружение
environment = "prod"

# AWS регион (Франкфурт - ближе к России/СНГ)
aws_region = "eu-central-1"

# -----------------------------------------------------------------------------
# VPC настройки
# -----------------------------------------------------------------------------

# CIDR блок для VPC
# 10.0.0.0/16 = 65,536 IP адресов
vpc_cidr = "10.0.0.0/16"

# Создавать NAT Gateway (~$32/месяц)
# true - для production (контейнеры могут ходить в интернет)
# false - для экономии в dev окружении
create_nat_gateway = true

# -----------------------------------------------------------------------------
# Дополнительные теги
# -----------------------------------------------------------------------------

tags = {
  # Для разделения счетов по проектам в AWS Cost Explorer
  CostCenter = "tutors-marketplace"

  # Контактное лицо для вопросов об инфраструктуре
  Owner = "platform-team"

  # Ссылка на документацию
  Documentation = "https://github.com/your-org/tutors/docs/terraform"
}
