# Django
Django>=5.2,<5.3
djangorestframework>=3.15,<3.16
django-cors-headers>=4.6,<5.0
django-environ>=0.11,<0.12
django-filter>=24.3,<25.0

# API Documentation
drf-spectacular>=0.29,<0.30

# Database
psycopg[binary]>=3.2,<4.0
dj-database-url>=2.3,<3.0

# Redis
redis>=5.2,<6.0
django-redis>=5.4,<6.0

# Async / WebSockets
channels>=4.3,<5.0
channels-redis>=4.2,<5.0
uvicorn[standard]>=0.34,<1.0

# Background Tasks
celery>=5.4,<5.5
django-celery-beat>=2.7,<3.0
django-celery-results>=2.5,<3.0

# Storage
boto3>=1.35,<2.0
django-storages>=1.14,<2.0

# Search
opensearch-py>=2.8,<3.0

# Feature Flags
UnleashClient>=6.1,<7.0

# Utilities
Pillow>=11.0,<12.0
python-dateutil>=2.9,<3.0
